"destinyqualityapps.analogclock.analogclocklivewallpaper": [
		{
		"exit_popup": "0",
		"tx": "pub-67184-android-0570",
		"b1": "/6499/example/banner",
		"b2": "/6499/example/banner",
		"i1": "/6499/example/interstitial",
		"i2": "/6499/example/interstitial",
		"na1": "/6499/example/native",
		"na2": "/6499/example/native",
		"aid": "ca-app-pub-3940256099942544~3347511713",
		"ao": "/6499/example/app-open",
		"rd": "/6499/example/rewarded",
		"ird": "/21775744923/example/rewarded_interstitial",
		"extra1": "1",
		"extra2": "1",
		"setup": "1",
		"b11": "/6499/example/banner",
		"b111": "/6499/example/banner",
		"b22": "/6499/example/banner",
		"b222": "/6499/example/banner",
		"b33": "/6499/example/banner",
		"b333": "/6499/example/banner",
		"i11": "/6499/example/interstitial",
		"i111": "/6499/example/interstitial",
		"i22": "/6499/example/interstitial",
		"i222": "/6499/example/interstitial",
		"i33": "/6499/example/interstitial",
		"i333": "/6499/example/interstitial",
		"n11": "/6499/example/native",
		"n111": "/6499/example/native",
		"n22": "/6499/example/native",
		"n222": "/6499/example/native",
		"n33": "/6499/example/native",
		"n333": "/6499/example/native",
		"ao11": "/6499/example/app-open",
		"ao111": "/6499/example/app-open",
		"ao22": "/6499/example/app-open",
		"ao222": "/6499/example/app-open",
		"ao33": "/6499/example/app-open",
		"ao333": "/6499/example/app-open",
		"rd11": "/6499/example/rewarded",
		"rd111": "/6499/example/rewarded",
		"rd22": "/6499/example/rewarded",
		"rd222": "/6499/example/rewarded",
		"rd33": "/6499/example/rewarded",
		"rd333": "/6499/example/rewarded",
		"ird11": "/21775744923/example/rewarded_interstitial",
		"ird111": "/21775744923/example/rewarded_interstitial",
		"ird22": "/21775744923/example/rewarded_interstitial",
		"ird222": "/21775744923/example/rewarded_interstitial",
		"ird33": "/21775744923/example/rewarded_interstitial",
		"ird333": "/21775744923/example/rewarded_interstitial"
		}
		]
}
